# defrag

./: .gitignore  README.md  pre-commit.txt  test
alibaba/: Makefile  alibaba.md
alibaba/scripts/: deploy.sh  general-swiss-army.sh  user_data.sh
alibaba/terraform/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
apache/kafka/: kafka.md
apache/kafka/samples/: java-consumer.java  java-producer.java  python-consumer.py  python-producer.py
apache/maven/: maven.md
apache/spark/: apache-spark.md
apache/spark/scripts/: spark_databricks_adls.py  spark_udf_mllib.py
argocd/: argocd.md
argocd/applications/: java-api.yaml  java-web.yaml  platform-stack.yaml
argocd/helm/api-service/: Chart.yaml  values-production.yaml  values.yaml
argocd/helm/external-secrets/: Chart.yaml  values.yaml
argocd/helm/platform-stack/: Chart.yaml  values.yaml
argocd/manifests/java-api/: argocd-presync-job.yaml
argocd/manifests/network/: network-policy.yaml
argocd/manifests/secrets/: argocd-admin-secret.yaml  argocd-oidc-secret.yaml  debug-external-secrets.yaml  gitlab-repo-secrets.yaml  multi-repo-externalsecret.yaml  secret-store.yaml  secrets-store-monitoring.yaml
argocd/scripts/: argocd-secrets-backup.sh  install-external-secrets-operator.sh  lambda-secret-rotation.py  new-repo-bootstrap.sh
argocd/terraform/: argocd-bootstrap.tf  argocd-project.tf  providers.tf
aws/: aws-eks-to-ecs.md  aws-solution-architect.md  aws.md  certificate-rotation.md  cloudwatch-action-plan.md
aws/beanstalk/: beanstalk.md
aws/beanstalk/eb-app/: Dockerfile
aws/cloudwatch/: cloudwatch.md
aws/control-tower/: control-tower.md
aws/control-tower/iac/: account-customization-production.tf  account-request.tf  global-customizations-main.tf
aws/data-and-storage/: databases-and-storage.md
aws/ecs/: ecs.md
aws/eks/: certificate-rotation.md  eks.md  istio-on-eks.md  karpenter.md  permissions-policy.json  s3-reader-trust-policy.json  trust-policy.json
aws/eks/manifests/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  cronjob.yaml  deployment.yaml  externalsecret.yaml  externalsecretsstorecrd.yaml  hpa.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  persistentvolumeclaim.yaml  secretproviderclass.yaml  service-account.yaml  service.yaml  serviceaccount.yaml  storageclass.yaml
aws/how-tos/: cloudwatch-action-plan.md  keycloak-iam-aws.md
aws/iam/: iam.md
aws/lambda/: lambda.md
aws/opensearch/: opensearch.md
aws/opensearch/iac/: grafana-dashboard.jsonl  opensearch.tf  prometheus-helm-values.yaml
aws/patterns/app/: Dockerfile  application-production.yaml  java-prometheus.java  pom.xml
aws/patterns/e2e-microservices-platform/: README.md
aws/patterns/ecs/: ecs-deployment.groovy  ecs-task.json
aws/patterns/eks/: eks-deployment.groovy  istio-based-canary.groovy  kubernetes-deployment.yaml
aws/patterns/jenkins/: Jenkinsfile  jenkins-agent-deployment.yaml  jenkins-master-casc.yaml  jenkins-metrics-integration.groovy  varsbuildJavaMicroservices.groovy
aws/patterns/monitoring/: jmeter-load-testing.groovy  prometheus-rule.yaml
aws/patterns/optimization/: blue-green-deployment.groovy  multi-region-deployment.groovy  prod-debugging.groovy  resource-optimization.groovy  security-scans.groovy
aws/vpc/: vpc.md
azure/apim/policies/: introspection.xml  oauth-jwt.xml
azure/apim/terraform/: data.tf  main.tf  outputs.tf  variables.tf
azure/certifications/: az-140-azure-virtual-desktop-specialty.md  dp-700-data-fabric-engineer.md
cockroach/: cockroachdb.md
couchbase/: couchbase-ci.yaml  couchbase-devops.md  couchbase-pipeline.py  couchbase.md  sql-plus-plus.md
docker/: Dockerfile-multistage  docker.md
docker/dockerfiles/: Dockerfile-nodejs  Dockerfile-python-multistage
go/: go.md
go/scripts/pubsub/: broker.go
golang/: go.md
golang/scripts/cli_programs/: note-taking-app.go  weather-app.go
golang/scripts/examples/: email_queue_service.go  filehandler_interface.go
golang/scripts/pubsub/: broker.go  events.go
google/: gcp.md
google/certifications/: gcp-associate-cloud-engineer.md
java/: java-sre.md
jenkins/: Jenkinsfile  Jenkinsfile_Caller  jenkins.md  nginx.conf
jenkins/devops/elk/: filebeat.yaml  jenkins-elk-docker-compose.yaml
jenkins/devops/prometheus-grafana/: jenkins-alert-dashboard.json  jenkins_rules.yaml  prometheus.yaml
jenkins/devops/scripts/: jenkins-build-performance.sh  jenkins-custom-metrics.sh  jenkins-health-check.sh  jenkins-home-backup.sh  jenkins-leak-detection.sh  jenkins-log-alerting.sh  jenkins-memory-diags.sh  jenkins-override.sh  jenkins-plugin-audit.sh  jenkins-prerestart-checklist.sh  jenkins-thread-analysis.sh  jenkins-verify.sh
jenkins/devops/sonarqube/: sonarAnalyze.groovy
jenkins/shared-lib/: README.md
jenkins/shared-lib/resources/: health_check.sh  kubernetes-deployment.yaml
jenkins/shared-lib/vars/: aksDeploymentPipeline.groovy  deployToEnvironment.groovy  notifySlack.groovy
kubernetes/: cka.md  kubernetes.md
kubernetes/manifests/: cluster-readonly-clusterRole.yaml  cluster-readonly-clusterRoleBinding.yaml  enable-nw-policy-node-class.yaml  ns-admin-role.yaml  ns-admin-rolebinding.yaml  pvc-auto-ebs.yaml  sample-app-2048-ingress.yaml  sample-app-inflate-deployment.yaml  snapshot-controller-eks.yaml  storage-class-auto-ebs.yaml
linux/: bash.md  linux.md
linux/scripts/: arguments.sh  arrays.sh  case-options.sh  conditionals.sh  dictionaries.sh  expansion.sh  functions.sh  ifs.sh  miscellaneous.sh  printf.sh
nginx/: nginx.conf  nginx.md
prometheus/: alerts.yaml  prometheus.md  prometheus.yaml
prometheus/grafana/dashboards/: dashboards.json
prometheus/helm/: values.yaml
prometheus/kubernetes/: thanos-objstore-secret.yaml
prometheus/terraform/: helm.tf  iam.tf  main.tf
python/: python.md
python/scripts/: custom_exceptions.py  list_comprehension.py  nested_classes.py  threading_script.py
security/: tls.md
sql/: sql.md
sql/scripts/: cursor-example.sql  cursor-pyodbc.py
terraform/: cdktf.md
utility/: pre-commit.txt
(+45 files in other folders)
